# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.9

#Quilt Properties
	quilt_mappings=1
	loader_version=0.17.1-beta.5
	qsl_version = 2.0.0-beta.10
	quilted_fabric_api_version = 2.0.0-beta.4+0.57.0
	
# Mod Properties
	mod_version = 1.7.0
	maven_group = com.github.apace100
	archives_base_name = Origins-1.19.2

# Dependencies
	cca_version=5.0.1
	apoli_version=v2.6.0
	reach_version=2.3.0
	clothconfig_version=7.0.65
	modmenu_version=3.1.0
